COINDCX_KEY="2ef2ede1273e07e88745fbe935771639f29350d86f690ff7"
COINDCX_SECRET="3ca1f59d4d07538750fc345551db24985d287a7f5b04c5f5937f6010db41def5"
EMAIL="sachinaugustine11@gmail.com"
EMAIL_PASSWORD="ocopdosivothmood"
JWT_KEY="jwfnwe$%#$"
MONGO_URI="mongodb+srv://root:raji8897@cluster0.4ho5g.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV="development"
PORT="5000"

CLOUDINARY_NAME="dqn0fnnrv"
CLOUDINARY_API_KEY="555839127782438"
CLOUDINARY_API_SECRET="1V6pVqXrU-qUqAXUX8wzgrBNwEw"

TRADE_API="http://localhost:5001"
# TRADE_API="https://pyxkrypto-flask.herokuapp.com"

RAZORPAYX_KEY="rzp_test_6ioAS0tKwrmtBN"
RAZORPAYX_SCERET="18929YxTCYehJK7cGU2Il4hV"

BINANCE_API_KEY=QhBVHMgwu9hOpPU83U460EROzNgzpBrTPkDngPgGNwgxAkKoxzmiWIBA6YTSYkeC
BINANCE_SECRET_KEY=rWlg3QAF6JO8vpB6ihUD5at1GNp3lDdLloerJhEh5pYaxxP73CNhO6TvK32XpI3i

BINANCE_TEST_API_KEY=sfmTZKa4sIX9RxxmwEHzevHtRrm7W8v1xcXbxnBMOsaRsWh8cimrFnW7GZyNStWH
BINANCE_SECRET_API_KEY=bBEsuvDfyqlQyXPZbO9Q3qY8yMkMno6gHuflHb6rmCe2ucVI0czRuQ1cq7Ny91aV

TATUM_API_URL=https://api-eu1.tatum.io
TATUM_API_KEY=ae0197ec-a519-4cd4-9cf3-34f42d178c14


ETH_MNEMONIC="fork project hurdle coconut explain vague move winter wasp will ring toe love gorilla unfair social nominee habit pitch torch bonus title decrease agent"